# RestAssuredApi

./: .gitignore  Dockerfile  README.md  config.properties  docker-compose.kafka.yml  docker-compose.yml  pom.xml  testng-rerun.xml  testng.xml
docs/: failure-agent.md  framework-dataflow.md  onboarding-agent.md
server/: Dockerfile  clients.json  index.js  kafkaPublisher.js  package-lock.json  package.json  resetData.js  seed-data.json
src/main/java/com/analysis/failure/: CucumberFailureParser.java  FailureAnalysisAgent.java  FailureAnalysisService.java  FailureAnalyzer.java  FailureCategory.java  FailureFormatter.java  FailureHtmlFormatter.java
src/main/java/com/analysis/failure/model/: CodeReference.java  FailureAnalysis.java  FailureEvidence.java
src/main/java/com/analysis/onboarding/: EnvironmentCheckService.java  OnboardingKnowledgeBase.java  QuestionIntent.java  RetrievalService.java  SetupOnboardingAgent.java  SetupOnboardingService.java
src/main/java/com/analysis/onboarding/model/: EnvironmentCheck.java  EnvironmentReport.java  ProjectChunk.java
src/test/java/com/analysis/failure/: FailureAnalysisExecutionListener.java
src/test/java/com/api/: APIMap.java  AccountAPI.java  BaseTest.java  ClientAPI.java  PortfolioAPI.java  TransactionAPI.java
src/test/java/com/interfaces/: PayLoadValidator.java
src/test/java/com/kafka/: ClientEvent.java  ConsumedEntityKafkaMessage.java  ConsumedKafkaMessage.java  EntityEvent.java  EntityKafkaEventConsumer.java  EntityKafkaEventValidator.java  KafkaConfig.java  KafkaEventConsumer.java  KafkaEventValidator.java  ScenarioContext.java
src/test/java/com/pojo/: Account.java  Client.java  Portfolio.java  PortfolioAsset.java  Transaction.java
src/test/java/com/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/step_defs/: BusinessValidationStepDefs.java  ClientDataStepDefs.java  ClientKafkaStepDefs.java  EntityKafkaStepDefs.java  Hooks.java
src/test/java/com/utils/: ConfigurationReader.java  TestLogger.java
src/test/resources/features/: AccountKafkaE2E.feature  ClientKafkaE2E.feature  ClientService.feature  CrossEntityBusinessFlow.feature  NegativeValidationE2E.feature  PortfolioKafkaE2E.feature  TransactionKafkaE2E.feature
