#baseURI=http://localhost:3000
baseURI=http://json-server:3000
username=user1
password=password1
authEndPoint=/auth/login
allClientsEndPoint=/clients/
clientEndPoint={clientId}
allAccountsEndPoint=/accounts/
accountEndPoint=/accounts/{clientId}
allTransactionsEndPoint=/transactions/
transactionEndPoint=/transactions/{clientId}
allPortfoliosEndPoint=/portfolios/
portfolioEndPoint=/portfolios/{clientId}