baseURI=http://localhost:3000
username=user1
password=password1
authEndPoint=/auth/login
clientEndPoint=/clients
accountEndPoint=/accounts
transactionEndPoint=/transactions
portfolioEndPoint=/portfolios